Relatório script personalizado

aba inicialização

putenv('TEMPORARY_RNW_CONF_DIRECTORY');

aba processo

if (!defined('DOCROOT')) {
    $docroot = get_cfg_var('doc_root');
    define('DOCROOT', $docroot);
}

// Set up access control and authentication
require_once (DOCROOT . '/include/services/AgentAuthenticator.phph');
require_once( DOCROOT . "/ConnectPHP/Connect_init.php" );
 

initConnectAPI();

$res = RightNow\Connect\v1_2\ROQL::query("SELECT ReferenceNumber, incident.customFields.ORA_ATT_Vs1.valor_reembolso as valor, incident.customFields.ORA_ATT_Vs1.tipo_restituicao.LookupName as tipo,
Category.LookupName as Category, Product.LookupName as Product FROM incident where id={$rows[0][3]->val}")->next()->next();

$rows[0][4]->val = $res['ReferenceNumber'];
$rows[0][8]->val = str_replace(",",".",$res['valor']);
if($rows[0][16]->val != null)
{
	$rows[0][7]->val = str_replace(",",".",$rows[0][7]->val);
}

if($rows[0][7]->val == $rows[0][8]->val)
{
	$rows[0][9]->val = 'Verdadeiro';
}
else
{
	$rows[0][9]->val = 'Falso';
}
$rows[0][10]->val = $res['Category'];
$rows[0][11]->val = $res['Product'];
$rows[0][17]->val = $res['tipo'];